{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Sudoku premium: puzzles con solución única, notas, pistas y estadísticas.",
  "lang": "es",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1522",
  "theme_color": "#0f1522",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
